spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tomato?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root

# INTERNATIONALIZATION
spring.messages.basename=message
spring.messages.encoding=UTF-8